﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edycja preferencji</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edycja_preferencji/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/edycja_preferencji/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>Data urodzenia:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Nazwa użytkownika:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Płeć:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>Hasło:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Hasło:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u66" class="ax_default text_field">
        <input id="u66_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u67" class="ax_default text_field">
        <input id="u67_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u68" class="ax_default text_field">
        <input id="u68_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u69" class="ax_default text_field">
        <input id="u69_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Cel:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default heading_1">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Edycja Preferencji</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u72" class="ax_default droplist">
        <select id="u72_input">
          <option value="kobieta">kobieta</option>
          <option value="mężczyzna">mężczyzna</option>
        </select>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u73" class="ax_default radio_button">
        <label for="u73_input" style="position: absolute;">
          <div id="u73_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u73_input" type="radio" value="radio" name="u73"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u74" class="ax_default radio_button">
        <label for="u74_input" style="position: absolute;">
          <div id="u74_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u74_input" type="radio" value="radio" name="u74"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u75" class="ax_default radio_button">
        <label for="u75_input" style="position: absolute;">
          <div id="u75_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u75_input" type="radio" value="radio" name="u75"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u76" class="ax_default radio_button">
        <label for="u76_input" style="position: absolute;">
          <div id="u76_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u76_input" type="radio" value="radio" name="u76"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u77" class="ax_default radio_button">
        <label for="u77_input" style="position: absolute;">
          <div id="u77_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u77_input" type="radio" value="radio" name="u77"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u78" class="ax_default radio_button">
        <label for="u78_input" style="position: absolute;">
          <div id="u78_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u78_input" type="radio" value="radio" name="u78"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u79" class="ax_default droplist">
        <select id="u79_input">
          <option value="miłość">miłość</option>
          <option value="Przyjaźń">Przyjaźń</option>
          <option value="sex">sex</option>
          <option value="wspólne kodowani">wspólne kodowani</option>
        </select>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u80" class="ax_default line">
        <img id="u80_img" class="img " src="images/edycja_profilu/u35.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u81" class="ax_default line">
        <img id="u81_img" class="img " src="images/edycja_profilu/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>Preferowane</span></p><p><span>języki:</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u83" class="ax_default line">
        <img id="u83_img" class="img " src="images/edycja_profilu/u38.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u84" class="ax_default line">
        <img id="u84_img" class="img " src="images/edycja_profilu/u38.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default primary_button">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>Zapisz</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default button">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>Cofnij</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
