﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edycja profilu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edycja_profilu/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/edycja_profilu/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>Data urodzenia:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Nazwa użytkownika:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>Płeć:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>Hasło:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>Hasło:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u21" class="ax_default text_field">
        <input id="u21_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u22" class="ax_default text_field">
        <input id="u22_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u23" class="ax_default text_field">
        <input id="u23_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u24" class="ax_default text_field">
        <input id="u24_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>Cel:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default heading_1">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>Edycja Profilu</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u27" class="ax_default droplist">
        <select id="u27_input">
          <option value="kobieta">kobieta</option>
          <option value="mężczyzna">mężczyzna</option>
        </select>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u28" class="ax_default radio_button">
        <label for="u28_input" style="position: absolute;">
          <div id="u28_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u28_input" type="radio" value="radio" name="u28"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u29" class="ax_default radio_button">
        <label for="u29_input" style="position: absolute;">
          <div id="u29_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u29_input" type="radio" value="radio" name="u29"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u30" class="ax_default radio_button">
        <label for="u30_input" style="position: absolute;">
          <div id="u30_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u30_input" type="radio" value="radio" name="u30"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u31" class="ax_default radio_button">
        <label for="u31_input" style="position: absolute;">
          <div id="u31_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u31_input" type="radio" value="radio" name="u31"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u32" class="ax_default radio_button">
        <label for="u32_input" style="position: absolute;">
          <div id="u32_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u32_input" type="radio" value="radio" name="u32"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u33" class="ax_default radio_button">
        <label for="u33_input" style="position: absolute;">
          <div id="u33_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u33_input" type="radio" value="radio" name="u33"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u34" class="ax_default droplist">
        <select id="u34_input">
          <option value="miłość">miłość</option>
          <option value="Przyjaźń">Przyjaźń</option>
          <option value="sex">sex</option>
          <option value="wspólne kodowani">wspólne kodowani</option>
        </select>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u35" class="ax_default line">
        <img id="u35_img" class="img " src="images/edycja_profilu/u35.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u36" class="ax_default line">
        <img id="u36_img" class="img " src="images/edycja_profilu/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Preferowane</span></p><p><span>języki:</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38" class="ax_default line">
        <img id="u38_img" class="img " src="images/edycja_profilu/u38.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39" class="ax_default line">
        <img id="u39_img" class="img " src="images/edycja_profilu/u38.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default primary_button">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>Zapisz</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default button">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>Cofnij</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>Kolor oczu:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Wzrost:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>Kolor włosów:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Stanowisko</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Wykształcenie</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u47" class="ax_default text_field">
        <input id="u47_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u48" class="ax_default text_field">
        <input id="u48_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Zainteresowania</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default heading_1">
        <div id="u50_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u51" class="ax_default droplist">
        <select id="u51_input">
          <option value="kobieta">kobieta</option>
          <option value="mężczyzna">mężczyzna</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u52" class="ax_default droplist">
        <select id="u52_input">
          <option value="podroze">podroze</option>
          <option value="fotografia">fotografia</option>
          <option value="gotowanie">gotowanie</option>
          <option value="film">film</option>
          <option value="muzyka">muzyka</option>
          <option value="sport">sport</option>
        </select>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u53" class="ax_default line">
        <img id="u53_img" class="img " src="images/edycja_profilu/u35.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u54" class="ax_default line">
        <img id="u54_img" class="img " src="images/edycja_profilu/u35.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u55" class="ax_default line">
        <img id="u55_img" class="img " src="images/edycja_profilu/u38.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u56" class="ax_default line">
        <img id="u56_img" class="img " src="images/edycja_profilu/u38.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u57" class="ax_default droplist">
        <select id="u57_input">
          <option value="kobieta">kobieta</option>
          <option value="mężczyzna">mężczyzna</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u58" class="ax_default droplist">
        <select id="u58_input">
          <option value="kobieta">kobieta</option>
          <option value="mężczyzna">mężczyzna</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u59" class="ax_default droplist">
        <select id="u59_input">
          <option value="podroze">podroze</option>
          <option value="fotografia">fotografia</option>
          <option value="gotowanie">gotowanie</option>
          <option value="film">film</option>
          <option value="muzyka">muzyka</option>
          <option value="sport">sport</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u60" class="ax_default droplist">
        <select id="u60_input">
          <option value="podroze">podroze</option>
          <option value="fotografia">fotografia</option>
          <option value="gotowanie">gotowanie</option>
          <option value="film">film</option>
          <option value="muzyka">muzyka</option>
          <option value="sport">sport</option>
        </select>
      </div>
    </div>
  </body>
</html>
