﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default heading_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>Zaprogramuj swoją miłość!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default heading_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span><br></span></p><p><span>Hello LOVE !</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default primary_button">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Rejestracja</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default primary_button">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Zaloguj</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_default icon">
        <img id="u4_img" class="img " src="images/home/u4.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_default icon">
        <img id="u5_img" class="img " src="images/home/u5.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_default icon">
        <img id="u6_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_default icon">
        <img id="u7_img" class="img " src="images/home/u7.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_default icon">
        <img id="u8_img" class="img " src="images/home/u8.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_default icon">
        <img id="u9_img" class="img " src="images/home/u9.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_default icon">
        <img id="u10_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_default icon">
        <img id="u11_img" class="img " src="images/home/u11.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12" class="ax_default line">
        <img id="u12_img" class="img " src="images/home/u12.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13" class="ax_default line">
        <img id="u13_img" class="img " src="images/home/u12.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14" class="ax_default line">
        <img id="u14_img" class="img " src="images/home/u14.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15" class="ax_default line">
        <img id="u15_img" class="img " src="images/home/u14.png"/>
      </div>
    </div>
  </body>
</html>
