﻿<!DOCTYPE html>
<html>
  <head>
    <title>Logowanie</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/logowanie/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/logowanie/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Text Field) -->
      <div id="u113" class="ax_default text_field">
        <input id="u113_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u114" class="ax_default text_field">
        <input id="u114_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default primary_button">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>Zaloguj</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default button">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Anuluj</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default heading_1">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>Logowanie</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
