﻿<!DOCTYPE html>
<html>
  <head>
    <title>Profil</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/profil/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/profil/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default box_2">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>Photo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default heading_1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>Danka Cyganka</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default primary_button">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>Edytuj</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Nazwa użytkownika:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u122" class="ax_default text_field">
        <input id="u122_input" type="text" value="Danka Cyganka"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u123" class="ax_default line">
        <img id="u123_img" class="img " src="images/profil/u123.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_default icon">
        <img id="u124_img" class="img " src="images/profil/u124.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_default icon">
        <img id="u125_img" class="img " src="images/profil/u124.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_default icon">
        <img id="u126_img" class="img " src="images/profil/u124.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_default icon">
        <img id="u127_img" class="img " src="images/profil/u124.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_default icon">
        <img id="u128_img" class="img " src="images/profil/u124.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_default icon">
        <img id="u129_img" class="img " src="images/profil/u124.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default heading_3">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>Danka Cyganka</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default heading_3">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>Danka Cyganka</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default heading_3">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>Danka Cyganka</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default heading_3">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>Danka Cyganka</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default heading_3">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>Danka Cyganka</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default heading_3">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>Danka Cyganka</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default primary_button">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>MSG</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default button">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>Profil</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default primary_button">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>MSG</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default button">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>Profil</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default primary_button">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>MSG</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default button">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>Profil</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default primary_button">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>MSG</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default button">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>Profil</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default primary_button">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>MSG</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default button">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>Profil</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default primary_button">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>MSG</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default button">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>Profil</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u148" class="ax_default line">
        <img id="u148_img" class="img " src="images/profil/u148.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u149" class="ax_default line">
        <img id="u149_img" class="img " src="images/profil/u148.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u150" class="ax_default line">
        <img id="u150_img" class="img " src="images/profil/u150.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u151" class="ax_default line">
        <img id="u151_img" class="img " src="images/profil/u151.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default heading_1">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>Preferencje</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default primary_button">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>Edytuj</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u154" class="ax_default line">
        <img id="u154_img" class="img " src="images/profil/u154.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u155" class="ax_default line">
        <img id="u155_img" class="img " src="images/profil/u155.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default button">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>Wyloguj</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
