﻿<!DOCTYPE html>
<html>
  <head>
    <title>Rejestracja</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rejestracja/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/rejestracja/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>Data urodzenia:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Nazwa użytkownika:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Płeć:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>Hasło:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Hasło:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u92" class="ax_default text_field">
        <input id="u92_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u93" class="ax_default text_field">
        <input id="u93_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u94" class="ax_default text_field">
        <input id="u94_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u95" class="ax_default text_field">
        <input id="u95_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>Cel:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default heading_1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>Rejestracja użytkownika</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u98" class="ax_default droplist">
        <select id="u98_input">
          <option value="kobieta">kobieta</option>
          <option value="mężczyzna">mężczyzna</option>
        </select>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u99" class="ax_default radio_button">
        <label for="u99_input" style="position: absolute;">
          <div id="u99_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u99_input" type="radio" value="radio" name="u99"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u100" class="ax_default radio_button">
        <label for="u100_input" style="position: absolute;">
          <div id="u100_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u100_input" type="radio" value="radio" name="u100"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u101" class="ax_default radio_button">
        <label for="u101_input" style="position: absolute;">
          <div id="u101_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u101_input" type="radio" value="radio" name="u101"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u102" class="ax_default radio_button">
        <label for="u102_input" style="position: absolute;">
          <div id="u102_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u102_input" type="radio" value="radio" name="u102"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u103" class="ax_default radio_button">
        <label for="u103_input" style="position: absolute;">
          <div id="u103_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u103_input" type="radio" value="radio" name="u103"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u104" class="ax_default radio_button">
        <label for="u104_input" style="position: absolute;">
          <div id="u104_text" class="text ">
            <p><span>Java</span></p>
          </div>
        </label>
        <input id="u104_input" type="radio" value="radio" name="u104"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u105" class="ax_default droplist">
        <select id="u105_input">
          <option value="miłość">miłość</option>
          <option value="Przyjaźń">Przyjaźń</option>
          <option value="sex">sex</option>
          <option value="wspólne kodowani">wspólne kodowani</option>
        </select>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u106" class="ax_default line">
        <img id="u106_img" class="img " src="images/edycja_profilu/u35.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u107" class="ax_default line">
        <img id="u107_img" class="img " src="images/edycja_profilu/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>Preferowane</span></p><p><span>języki:</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u109" class="ax_default line">
        <img id="u109_img" class="img " src="images/edycja_profilu/u38.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u110" class="ax_default line">
        <img id="u110_img" class="img " src="images/edycja_profilu/u38.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default primary_button">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>Załóż konto!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default button">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>Anuluj</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
