﻿<!DOCTYPE html>
<html>
  <head>
    <title>Wyślij wiadomość</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/wy_lij_wiadomo__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/wy_lij_wiadomo__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default heading_1">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>Wyśli wiadomość</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u158" class="ax_default text_area">
        <textarea id="u158_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default primary_button">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>Wyślij</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default button">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>Anuluj</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
